{
  "name": "kth-node-server",
  "version": "2.0.5-beta",
  "description": "Module for initializing an Express server in a Node.js application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KTH/kth-node-server"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "author": "",
  "license": "MIT"
}
